<!DOCTYPE html>
<html>
	<head>
		<title>SKULK Landing Page</title>

		<!-- CSS LINK -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- FONTS LINK -->
			<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">

	</head>


	<body>

		<div class="guild">
			<h1>
				<span class='one'>G</span>
				<span class='two'>U</span>
				<span class='three'>I</span>
				<span class='four'>L</span> 
				<span class='five'>D</span>
			</h1>
		</div>

		<div class="login-box1">
				  <form>
				    <a href="story/story.html">
				      <span></span>
				      <span></span>
				      <span></span>
				      <span></span>
				      Enter the Kingdom
				    </a>
				  </form>
		</div>


	</body>
	
	<footer>

		<div class="footer">
			<p>Created by TS Copyright 2020</p>
		</div>
		
	</footer>

</html>