<!DOCTYPE html>
<html>
<head>
	<title>Story Page</title>

	<!-- CSS LINK -->
			<link rel="stylesheet" href="../assets/css/style2.css">

	<!-- Bootstrap -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- FONTS LINK -->
			<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="prologue">
      <h1>
        <span class='one'>P</span>
        <span class='two'>R</span>
        <span class='three'>O</span>
        <span class='four'>L</span> 
        <span class='five'>O</span>
        <span class='five'>G</span>
        <span class='five'>U</span>
        <span class='five'>E</span>
      </h1>
    </div>
<div class="carousel-story">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../assets/images/carousel1.jpg" class="d-block modal-lg" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Warriors vs Death</h5>
        <p>After the warriors faced death, an angel from Valhalla 
          came down to the battlefield.
</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/carousel2.jpg" class="d-block modal-lg" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>On the hands of Valkyrie</h5>
        <p>She was Valkyrie, an Asgardian - the angel of protection, truth and purity. On her hands lie the destiny of the slain. If they are worthy of Valhalla.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/carousel3.jpg" class="d-block modal-lg" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Are you worthy to be part of her choosing?</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

	
	<div class="login">
		<div class="login-box1">
				  <form>
				    <a href="../index.html">
				      <span></span>
				      <span></span>
				      <span></span>
				      <span></span>
				      Abandon!
				    </a>
				  </form>
		</div>
		<div class="login-box2">
				  <form>
				    <a href="../homepage/homepage.html">
				      <span></span>
				      <span></span>
				      <span></span>
				      <span></span>
				      I am WORTHY!
				    </a>
				  </form>
		</div>
	</div>

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>