<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>

	<!-- CSS LINK -->
			<link rel="stylesheet" href="../assets/css/style5.css">

	<!-- FONTS LINK -->
			<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">

      <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">

</head>

<body class="contact">
          <img src="../assets/images/ad1.jpg" id="ad1">
          <img src="../assets/images/ad2.jpg" id="ad2">
          <img src="../assets/images/ad1.jpg" id="ad3">
          <img src="../assets/images/ad2.jpg" id="ad4">

    <div class="contact-person">
      <p><strong>CONTACT US</strong></p><hr><br>
      <a href="../landing/index.html"><p id="web"><strong>www.SKULK.com</strong></p></a>
      <p>L: +63 2 759 5490 | M: +639175602109</p>
      <p>Email Ad: skulk@gmail.com</p>
      <p>Office Address: Laureano di Trevi Tower,
      Pasong Tamo Ext. Makati City</p>
    </div>


    <div class="container-contact">
      <form action="action_page.php">

        <h2>Give us a HOWL!</h2><hr><br>
          <p><label for="fname">Full Name</label>
          <input type="text" id="name" name="name" placeholder=""></p>

          <p><label for="lname">In Game Name</label>
          <input type="text" id="igname" name="Igname" placeholder=""></p>

          <p><label for="Service">Are you interested to book a service?</label>
            <select id="service" name="service">
            <option value="Leech">Leech Service (Plain of Ida) 100/hr</option>
            <option value="Mentor">Mentor Service (900 mentor medal a week) 100/wk</option>
            <option value="OraNH">Oracle Normal-Hard (100php)</option>
            <option value="OraNM">Oracle Nightmare (300php)</option>
            <option value="Thanatos">Thanatos Brave Floor 1-4 (200php)</option>
          </select></p><br>

          <p><label for="subject">Message</label></p>
         <p><textarea id="message" name="message" placeholder=""></textarea></p>

         <p><input type="submit" id="submit" value="Submit"></p>
  </form>
</div>

<div class="acts">
        <h2>Acts Schedule</h2>
        <p>Monday: ET/Ora N</p>
        <p>Tuesday: Thanatos Tower</p>
        <p>Wednesday: BOC/VR</p>
        <p>Thursday: Ora H</p>
        <p>Friday: MVP Battle</p>
        <p>Saturday: 6v6 </p>
        <p>Sunday: Build Consultation</p>
</div>

<!-- NavBar -->
<div class="navigation">
    <div class="btn-box1">
          <form>
            <a href="../homepage/homepage.html">
              <strong><i class="fas fa-home"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box2">
          <form>
            <a href="../about/about.html">
              <strong><i class="fas fa-info"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box3">
          <form>
            <a href="../recruitment/recruitment.html">
              <strong><i class="far fa-registered"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box4">
          <form>
            <a href="../members/members.html">
              <strong><i class="fas fa-users"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box5">
          <form>
            <a href="../events/events.html">
              <strong><i class="far fa-calendar-alt"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box6">
          <form>
            <a href="../contact/contact.html">
              <strong><i class="fas fa-headset"></i></strong>
            </a>
          </form>
    </div>


</body>
</html>