<!DOCTYPE html>
<html>
<head>
	<title>SKULK Homepage</title>

	<!-- CSS LINK -->
	<link rel="stylesheet" href="../assets/css/style1.css">

	<!-- FONTS LINK -->
			<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">

			 <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">

</head>
<body>

	<div class="logo">
		<img src="../assets/images/SkulkNB.png">
	</div>

	<!-- Fan Wall Section -->
	<div class="login-box">
 		 <h2>Fan Wall</h2>
			  <form>
			    <div class="user-box">
			      <input type="text" name="" required="">
			      <label>In Game Name</label>
			    </div>
			    <div class="user-box">
			      <input type="message" name="" required="">
			      <label>Give us some LOVE!</label>
			    </div>
			    <a href="#">
			      Submit
			    </a>
			  </form>
	</div>
	<div class="social-media">
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-instagram"></i>
	</div>
 	
 	<!-- Homepage Buttons -->

 	<div class="container">
 		<ul>
 			<li><a href="../about/about.html">
 				<img class="home1" src="../assets/images/home1.jpg"></a></li>
 			<li><a href="../recruitment/recruitment.html">
 				<img class="home2" src="../assets/images/home2.jpg"></a></li>
 			<li><a href="../members/members.html">
 				<img class="home3" src="../assets/images/home3.jpg"></a></li>
 			<li><a href="../events/events.html">
 				<img class="home4" src="../assets/images/home4.jpg"></a></li>
 			<li><a href="../contact/contact.html">
 				<img class="home5" src="../assets/images/home5.jpg"></a></li>
 			
 		</ul>
 	</div>

</body>
</html>