<!DOCTYPE html>
<html>
<head>
	<title>How SKULK Immerged</title>

	<!-- CSS LINK -->
			<link rel="stylesheet" href="../assets/css/style3.css">

	<!-- Bootstrap -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- FONTS LINK -->
			<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">


			<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">

</head>
<body>

	 <div class="heading">
      <h1>HOW SKULK IMMERGED</h1>
    </div>

	<!-- CONTAINER AND BUTTONS  -->
	<div class="container1">
		<p id="storysheet">
			<p><strong>Guild Background</strong><br>
			The founders of the guild envisioned a community which focuses on building characters with strength on player to player battles. It wanted people to master its job's skills
      and be able to defend thy self on the arena.<br>
      Valkyrie decided to occupy IMPERIO guild by making an agreement with its leader. The castle was then opened to players who share the same vision. Until now, the doors of this dynasty welcome aspirants who has the same belief. </p><br>

		</p>
	</div>

<!-- Right Buttons	 -->
	<div class="login-box1">
				  <form>
				    <a href="about.html">
				      <strong>Guild Background</strong>
				    </a>
				  </form>
		</div>
		<div class="login-box2">
				  <form>
				    <a href="about1.html">
				      <strong>Why named SKULK</strong>
				    </a>
				  </form>
		</div>
		<div class="login-box3">
				  <form>
				    <a href="about2.html">
				      <strong>About the Founder</strong>
				    </a>
				  </form>
		</div>
		<div class="login-box4">
				  <form>
				    <a href="about3.html">
				      <strong>Guild Vision</strong>
				    </a>
				  </form>
		</div>
		<div class="login-box5">
				  <form>
				    <a href="about4.html">
				      <strong>Guild Rules</strong>
				    </a>
				  </form>
		</div>
    <!-- NavBar -->
<div class="navigation">
    <div class="btn-box1">
          <form>
            <a href="../homepage/homepage.html">
              <strong><i class="fas fa-home"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box2">
          <form>
            <a href="../about/about.html">
              <strong><i class="fas fa-info"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box3">
          <form>
            <a href="../recruitment/recruitment.html">
              <strong><i class="far fa-registered"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box4">
          <form>
            <a href="../members/members.html">
              <strong><i class="fas fa-users"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box5">
          <form>
            <a href="../events/events.html">
              <strong><i class="far fa-calendar-alt"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box6">
          <form>
            <a href="../contact/contact.html">
              <strong><i class="fas fa-headset"></i></strong>
            </a>
          </form>
    </div>
  </div>



	<!-- CAROUSEL -->
	<br>
	<div class="carousel">
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../assets/images/carousel4.jpg" class="d-inline modal-sm" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Just Arrived Rachel Kingdom</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/carousel5.jpg" class="d-inline modal-sm" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>This place is HUGE!</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/carousel6.jpg" class="d-inline modal-sm" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Landed on a pile of eggs. O.o</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<!-- BootStrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>