<!DOCTYPE html>
<html>
<head>
	<title>Recruitment Page</title>

	<!-- CSS LINK -->
			<link rel="stylesheet" href="../assets/css/style4.css">


	<!-- FONTS LINK -->
			<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

			<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">

</head>
<body>

	<!-- CONTAINER AND IMAGES-->
	<img src="../assets/images/sexy.png"  id="sexy">
	<div class="box1">
		<p><strong>Membership Requirements</strong></p><br>
		<p>Lvl 100 and up</p>
        <p>300k contri and up</p>
        <p>500gb and up</p><br>
        <p>Pulubi Clothing (uniform):</p>
        <ul>
		    <li>Sakura Costume</li>
		    <li>Smiley Mask</li>
		    <li>Egg Shell Hat</li>
		</ul>
	</div>

	<div class="box2">
		<p id="storysheet">
			<img src="../assets/images/valkyrie.jpg">
			<p><strong>Recruitment Letter</strong></p><br>
			<p>Thanks for choosing SKULK to be your home in your journey here at Ragnarok Online (Midnight Party).</p><br>
			<p>I am looking forward that you will b part of our growing team by completing our lenghty Membership Form.</p><br>
			<p>We just want to know you more and we wanted to see growth and improvement on each member.</p><br>
			<p>SKULK is not the guild for WOE/WOC players. SKULK is focused on player to player events such as 6v6, Arena fights, MVP battles, etc. We focus on building equips with demi-human damage.</p><br>
			<p>On the other hand, we also support each one with PVE runs so we can gain enough resources to improve our sets. </p>
			<p>Howl with us!</p>
			<p>-Valkyrie-</p>
		</p>
	</div>
	<div class="third-div">
	<div class="box3">
		<p><strong>Guild Facilities</strong></p><br><br>
		<ul>
			<li>Vending Machine: LV 7</li>
			<li>Black Cat Cafe: LV 11</li>
			<li>Cat Litter Box: LV 11</li>
			<li>Magic Sewing Machine: LV 9</li>
			<li>Lenendary Anvil: LV 1</li>
			<li>Headwear Workshop: LV 1</li>
			<li>Artifact Obelisk: LV 1</li>
		</ul>
	</div>

	<!-- NavBar -->
	<div class="navigation">
    		<div class="btn-box1">
	          <form>
	            <a href="../homepage/homepage.html">
	              <strong><i class="fas fa-home"></i></strong>
	            </a>
	          </form>
 		   </div>
 		   <div class="btn-box2">
          <form>
            <a href="../about/about.html">
              <strong><i class="fas fa-info"></i></strong>
            </a>
          </form>
   		 </div>
  		  <div class="btn-box3">
          <form>
            <a href="../recruitment/recruitment.html">
              <strong><i class="far fa-registered"></i></strong>
            </a>
          </form>
  		  </div>
   		 <div class="btn-box4">
          <form>
            <a href="../members/members.html">
              <strong><i class="fas fa-users"></i></strong>
            </a>
          </form>
   		 </div>
    		<div class="btn-box5">
          <form>
            <a href="../events/events.html">
              <strong><i class="far fa-calendar-alt"></i></strong>
            </a>
          </form>
    		</div>
    		<div class="btn-box6">
          <form>
            <a href="../contact/contact.html">
              <strong><i class="fas fa-headset"></i></strong>
            </a>
          </form>
   		 </div>
    </div>
</div>   	

	<img src="../assets/images/jorel.png"  id="jorel">
	
	<div class="login-box1">
				  <form>
				    <a href="https://www.123formbuilder.com/form-5479092/">
				      <strong>Join SKULK!</strong>
				    </a>
				  </form>
	</div>
</body>
</html>