<!DOCTYPE html>
<html>
<head>
	<title>Member10 Page</title>

	<!-- CSS LINK -->
			<link rel="stylesheet" href="../assets/css/style5.css">

	<!-- FONTS LINK -->
			<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">

</head>
	<div class="mem10-position">
	<img src="../assets/images/mem10.png"  id="mem10"></div>
	
<body class="members">
	<div class="container-member1a">
		<h1>IGN: JOREL. </h1>
		<hr><br>
		<p><strong>TANK ROYAL GUARD</strong></p>
		<p>BASE LEVEL: 140 | JOB LEVEL: 80</p>
		<p>Special Items: Eclipse Star Card, Smokie Card</p>
		<p>HP: 1,000,000 outside PVP</p>
		<p>Special Skill: Hiding RG | 4.5 HP Inside PVP </p><br>
		<p>Multi: Physical Doram, Sorcerer, Priest</p>
	</div>
	<div class="container-member1b">
		<h2>Character Details:</h2>
		<hr><br>
		<p>Offhand: +12 Stone Buckler with Lude star Card</p>
		<p>Armor: +10 Comet Warfare with Ghostring Card</p>
		<p>Garment: +10 Magic Staunch Manteau with Jakk Card (1Depo)</p>
		<p>Footgear: +8 High Fashion Sandals with Ferus Card</p>
		<p>Accessory 1: +8 Survival Ring with Eclipse Card</p>
		<p>Accssory 2: +8 Survival Ring with Smokie Card</p>
		<p>Weapon: +10 Staff of Vitality with Sting Star Card x 2</p>
	</div>

</body>
</html>