<!DOCTYPE html>
<html>
<head>
	<title>Members Page</title>

	<!-- CSS LINK -->
			<link rel="stylesheet" href="../assets/css/style5.css">

	<!-- FONTS LINK -->
			<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">

			<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
</head>
<body>

<a href="member1.html"><img src="../assets/images/mem1.png"  id="mem1"></a>
<a href=""><img src="../assets/images/mem2.png"  id="mem2"></a>
<a href=""><img src="../assets/images/mem3.png"  id="mem3"></a>
<a href=""><img src="../assets/images/mem4.png"  id="mem4"></a>
<a href=""><img src="../assets/images/mem5.png"  id="mem5"></a>
<a href=""><img src="../assets/images/mem6.png"  id="mem6"></a>
<a href=""><img src="../assets/images/mem7.png"  id="mem7"></a>
<a href=""><img src="../assets/images/mem8.png"  id="mem8"></a>
<a href=""><img src="../assets/images/mem9.png"  id="mem9"></a>
<a href="member10.html"><img src="../assets/images/mem10.png"  id="mem10"></a>


<!-- NavBar -->
<div class="navigation">
    <div class="btn-box1">
          <form>
            <a href="../homepage/homepage.html">
              <strong><i class="fas fa-home"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box2">
          <form>
            <a href="../about/about.html">
              <strong><i class="fas fa-info"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box3">
          <form>
            <a href="../recruitment/recruitment.html">
              <strong><i class="far fa-registered"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box4">
          <form>
            <a href="../members/members.html">
              <strong><i class="fas fa-users"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box5">
          <form>
            <a href="../events/events.html">
              <strong><i class="far fa-calendar-alt"></i></strong>
            </a>
          </form>
    </div>
    <div class="btn-box6">
          <form>
            <a href="../contact/contact.html">
              <strong><i class="fas fa-headset"></i></strong>
            </a>
          </form>
    </div>

</body>
</html>